{
  "extends": [
    "stylelint-config-standard"
  ],
  "plugins": [
    "stylelint-scss",
    "stylelint-csstree-validator"
  ],
  "rules": {
    "at-rule-no-unknown": null,
    "scss/at-rule-no-unknown": true,
    "csstree/validator": true
  },
  "ignoreFiles": [
    "build/**",
    "dist/**",
    "**/reset*.css",
    "**/bootstrap*.css",
    "**/*.js",
    "**/*.jsx"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.13.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.4",
    "stylelint": "^14.5.3",
    "stylelint-config-standard": "^25.0.0"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "stylelint-csstree-validator": "^2.0.0",
    "stylelint-scss": "^4.1.0"
  }
}
